 :root {
            --primary-color: #4e73df;
            --secondary-color: #6f42c1;
            --success-color: #1cc88a;
            --info-color: #36b9cc;
            --warning-color: #f6c23e;
            --danger-color: #e74a3b;
            --light-bg: #f8f9fc;
            --dark-text: #5a5c69;
            --card-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
            --hover-shadow: 0 0.5rem 2rem 0 rgba(58, 59, 69, 0.2);
        }

        body {
            background-color: var(--light-bg);
            color: var(--dark-text);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .admin-container {
            margin-left: 90px;
            padding: 20px;
            transition: all 0.3s;
        }

        @media (max-width: 768px) {
            .admin-container {
                margin-left: 0;
                margin-top: 70px;
                padding: 15px;
            }
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e3e6f0;
        }

        .page-title {
            color: var(--primary-color);
            font-weight: 700;
            font-size: 1.8rem;
        }

        .publication-count {
            background-color: var(--primary-color);
            color: white;
            border-radius: 50%;
            width: 35px;
            height: 35px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-left: 10px;
            font-size: 0.9rem;
        }

        .no-publications {
            text-align: center;
            padding: 40px 20px;
            background-color: white;
            border-radius: 12px;
            box-shadow: var(--card-shadow);
        }

        .no-publications i {
            font-size: 4rem;
            color: #d1d3e2;
            margin-bottom: 20px;
        }

        .no-publications p {
            font-size: 1.2rem;
            color: var(--dark-text);
            margin-bottom: 25px;
        }

        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            border-radius: 8px;
            padding: 8px 16px;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn-primary:hover {
            background-color: #3a5fc8;
            border-color: #3a5fc8;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(78, 115, 223, 0.3);
        }

        .btn-danger {
            background-color: var(--danger-color);
            border-color: var(--danger-color);
            border-radius: 8px;
            padding: 8px 16px;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn-danger:hover {
            background-color: #d52a1a;
            border-color: #d52a1a;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(231, 74, 59, 0.3);
        }

        .publication-card {
            border: none;
            border-radius: 12px;
            box-shadow: var(--card-shadow);
            transition: all 0.3s ease;
            overflow: hidden;
            height: 100%;
        }

        .publication-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--hover-shadow);
            cursor: pointer;
        }

        .card-img-container {
            height: 200px;
            overflow: hidden;
            position: relative;
        }

        .card-img-top {
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .publication-card:hover .card-img-top {
            transform: scale(1.05);
        }

        .media-icon-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 200px;
            background: linear-gradient(135deg, #f8f9fc 0%, #e3e6f0 100%);
        }

        .card-body {
            padding: 20px;
            display: flex;
            flex-direction: column;
            height: calc(100% - 200px);
        }

        .card-title {
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 12px;
            font-size: 1.2rem;
        }

        .card-title a {
            color: inherit;
            text-decoration: none;
            transition: color 0.2s;
        }

        .card-title a:hover {
            color: var(--secondary-color);
            text-decoration: none;
        }

        .card-text {
            color: var(--dark-text);
            flex-grow: 1;
            margin-bottom: 15px;
            line-height: 1.5;
        }

        .card-footer {
            background-color: transparent;
            border-top: 1px solid #e3e6f0;
            padding: 15px 20px;
        }

        .publication-date {
            color: #858796;
            font-size: 0.9rem;
        }

        .publication-author {
            color: #6c757d;
            font-size: 0.85rem;
            margin-top: 4px;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .badge-tipo {
            position: absolute;
            top: 12px;
            right: 12px;
            background-color: rgba(255, 255, 255, 0.9);
            color: var(--primary-color);
            padding: 5px 10px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.8rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 10;
        }

        .media-icon {
            font-size: 3.5rem;
            color: var(--primary-color);
        }

        .empty-state {
            text-align: center;
            padding: 40px 20px;
        }

        .empty-state-icon {
            font-size: 4rem;
            color: #d1d3e2;
            margin-bottom: 20px;
        }

        .empty-state-text {
            font-size: 1.2rem;
            color: var(--dark-text);
            margin-bottom: 25px;
        }

        .create-btn {
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            border: none;
            border-radius: 8px;
            padding: 12px 25px;
            font-weight: 600;
            color: white;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(78, 115, 223, 0.3);
        }

        .create-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(78, 115, 223, 0.4);
            color: white;
        }

        .author-badge {
            background-color: rgba(78, 115, 223, 0.1);
            color: var(--primary-color);
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 500;
        }


      :root {
            --primary-color: #6a11cb;
            --secondary-color: #2575fc;
            --accent-color: #4e54c8;
            --light-bg: #f8f9fa;
            --dark-text: #2d3748;
            --light-text: #718096;
            --success-color: #48bb78;
            --danger-color: #f56565;
            --warning-color: #ecc94b;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
            color: var(--dark-text);
            min-height: 100vh;
        }

        .admin-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .admin-header {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(106, 17, 203, 0.2);
        }

        .admin-header h1 {
            font-family: 'Playfair Display', serif;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .admin-header p {
            opacity: 0.9;
            font-size: 1.1rem;
        }

        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            margin-bottom: 25px;
            overflow: hidden;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }

        .card-header {
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            color: white;
            font-weight: 600;
            padding: 15px 20px;
            border: none;
        }

        .card-body {
            padding: 25px;
        }

        .form-control,
        .form-select {
            border-radius: 10px;
            padding: 12px 15px;
            border: 1px solid #e2e8f0;
            transition: all 0.3s;
        }

        .form-control:focus,
        .form-select:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.25rem rgba(106, 17, 203, 0.25);
        }

        .btn {
            border-radius: 10px;
            padding: 10px 20px;
            font-weight: 500;
            transition: all 0.3s;
        }

        .btn-primary {
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            border: none;
        }

        .btn-primary:hover {
            background: linear-gradient(to right, #5a0db5, #1c67e0);
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: #edf2f7;
            color: var(--dark-text);
            border: none;
        }

        .btn-secondary:hover {
            background: #e2e8f0;
            color: var(--dark-text);
        }

        .file-list {
            list-style: none;
            padding: 0;
        }

        .file-list li {
            padding: 12px 15px;
            border-bottom: 1px solid #e2e8f0;
            transition: background 0.3s;
        }

        .file-list li:last-child {
            border-bottom: none;
        }

        .file-list li:hover {
            background: #f7fafc;
        }

        .file-list a {
            color: var(--primary-color);
            text-decoration: none;
            transition: color 0.3s;
            display: flex;
            align-items: center;
        }

        .file-list a:hover {
            color: var(--secondary-color);
        }

        .file-list i {
            margin-right: 10px;
            font-size: 18px;
        }

        .modal-content {
            border-radius: 15px;
            overflow: hidden;
        }

        .modal-header {
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            color: white;
        }

        .modal-title {
            font-weight: 600;
        }

        .form-check-input:checked {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }

        /* Elegant file upload button */
        .file-upload-btn {
            background: linear-gradient(to right, #4e54c8, #8f94fb);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .file-upload-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(78, 84, 200, 0.4);
        }

        .file-upload-btn i {
            margin-right: 8px;
        }

        /* Toast notifications */
        .toast-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 9999;
        }

        .custom-toast {
            border-radius: 12px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
            overflow: hidden;
            margin-bottom: 15px;
            max-width: 400px;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }

        .toast-success {
            background: white;
            border-left: 5px solid var(--success-color);
        }

        .toast-error {
            background: white;
            border-left: 5px solid var(--danger-color);
        }

        .toast-warning {
            background: white;
            border-left: 5px solid var(--warning-color);
        }

        .toast-header {
            background: rgba(255, 255, 255, 0.95);
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            padding: 12px 15px;
            font-weight: 600;
            display: flex;
            align-items: center;
        }

        .toast-body {
            padding: 15px;
            background: rgba(255, 255, 255, 0.98);
        }

        .toast-icon {
            width: 24px;
            height: 24px;
            margin-right: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }

        .success-icon {
            color: var(--success-color);
        }

        .error-icon {
            color: var(--danger-color);
        }

        .warning-icon {
            color: var(--warning-color);
        }

        /* SweetAlert2 customization */
        .swal2-popup {
            border-radius: 15px;
            padding: 2em;
        }

        /* Inline messages */
        .inline-message {
            padding: 12px 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            animation: fadeIn 0.5s ease;
        }

        .inline-success {
            background-color: rgba(72, 187, 120, 0.15);
            border-left: 4px solid var(--success-color);
            color: #22543d;
        }

        .inline-error {
            background-color: rgba(245, 101, 101, 0.15);
            border-left: 4px solid var(--danger-color);
            color: #742a2a;
        }

        .inline-warning {
            background-color: rgba(236, 201, 75, 0.15);
            border-left: 4px solid var(--warning-color);
            color: #744210;
        }

        .message-icon {
            margin-right: 10px;
            font-size: 20px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .admin-header {
                padding: 20px;
            }

            .admin-header h1 {
                font-size: 1.8rem;
            }

            .card-body {
                padding: 20px;
            }

            .toast-container {
                left: 20px;
                right: 20px;
            }

            .custom-toast {
                max-width: 100%;
            }
        }


    :root {
            --primary-color: #4e73df;
            --secondary-color: #6f42c1;
            --accent-color: #36b9cc;
            --light-bg: #f8f9fc;
            --card-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
        }

        body {
            background-color: var(--light-bg);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #5a5c69;
        }

        .sidebar {
            background: linear-gradient(180deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: white;
            min-height: 100vh;
            padding-top: 1rem;
            box-shadow: var(--card-shadow);
        }

        .content {
            padding: 2rem;
            margin-left: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .content>* {
            width: 100%;
            max-width: 900px;
        }

        .publicacion-card {
            background: white;
            border-radius: 0.75rem;
            box-shadow: var(--card-shadow);
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .publicacion-card:hover {
            transform: translateY(-5px);
        }

        .publicacion-header {
            background: linear-gradient(120deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 1.5rem;
            position: relative;
        }

        .badge-tipo {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: rgba(255, 255, 255, 0.2);
            padding: 0.35rem 0.75rem;
            border-radius: 50px;
            font-weight: 500;
            backdrop-filter: blur(10px);
        }

        .publicacion-body {
            padding: 2rem;
        }

        .publicacion-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 1.5rem;
            padding-top: 1.5rem;
            border-top: 1px solid #e3e6f0;
            color: #858796;
            font-size: 0.9rem;
        }

        .media-container {
            margin: 1.5rem 0;
            border-radius: 0.5rem;
            overflow: hidden;
            box-shadow: 0 0.15rem 0.5rem rgba(0, 0, 0, 0.1);
        }

        .btn-volver {
            background: linear-gradient(120deg, var(--primary-color), var(--secondary-color));
            color: white;
            border: none;
            padding: 0.6rem 1.5rem;
            border-radius: 50px;
            font-weight: 600;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            margin-top: 1.5rem;
        }

        .btn-volver:hover {
            transform: translateX(-5px);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
            color: white;
        }

        .btn-volver i {
            margin-right: 0.5rem;
        }

        .contenido-texto {
            line-height: 1.8;
            font-size: 1.05rem;
            color: #4a4b4d;
        }

        @media (max-width: 768px) {
            .publicacion-meta {
                flex-direction: column;
                align-items: flex-start;
            }

            .meta-item {
                margin-bottom: 0.5rem;
            }
        }

                :root {
            --primary-color: #6c5ce7;
            --primary-light: #a29bfe;
            --primary-dark: #5649c9;
            --secondary-color: #fd79a8;
            --text-color: #2d3436;
            --text-light: #636e72;
            --background: #ffffff;
            --hover-bg: #f8f7ff;
            --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            --transition: all 0.3s ease;
            --border-radius: 16px;
        }

        body {
            background-color: #f9f9fb;
            color: var(--text-color);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
        }

        .admin-container {
            margin-left: 90px;
            padding: 30px;
            transition: var(--transition);
        }

        .page-header {
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.06);
        }

        .page-title {
            font-weight: 600;
            color: var(--text-color);
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .page-title:before {
            content: '';
            display: inline-block;
            width: 8px;
            height: 32px;
            background: var(--primary-color);
            border-radius: 4px;
        }

        .publication-count {
            background: var(--primary-color);
            color: white;
            font-size: 14px;
            padding: 4px 12px;
            border-radius: 20px;
            margin-left: 12px;
        }

        .no-publications {
            text-align: center;
            padding: 60px 20px;
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--card-shadow);
        }

        .no-publications i {
            font-size: 64px;
            color: var(--primary-light);
            margin-bottom: 20px;
        }

        .no-publications p {
            font-size: 18px;
            color: var(--text-light);
            margin-bottom: 25px;
        }

        .create-btn {
            display: inline-flex;
            align-items: center;
            background: var(--primary-color);
            color: white;
            padding: 12px 24px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
            box-shadow: 0 4px 15px rgba(108, 92, 231, 0.3);
        }

        .create-btn:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(108, 92, 231, 0.4);
            color: white;
            text-decoration: none;
        }

        .publication-card {
            border: none;
            border-radius: var(--border-radius);
            overflow: hidden;
            transition: var(--transition);
            box-shadow: var(--card-shadow);
            background: white;
            height: 100%;
            cursor: pointer;
        }

        .publication-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        }

        .badge-tipo {
            position: absolute;
            top: 15px;
            right: 15px;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(4px);
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            z-index: 2;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
        }

        .card-img-container {
            height: 200px;
            overflow: hidden;
            position: relative;
        }

        .card-img-top {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .publication-card:hover .card-img-top {
            transform: scale(1.05);
        }

        .media-icon-container {
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, var(--primary-light), var(--primary-color));
        }

        .media-icon {
            font-size: 64px;
            color: white;
            opacity: 0.8;
        }

        .card-body {
            padding: 20px;
        }

        .card-title {
            font-weight: 600;
            margin-bottom: 12px;
        }

        .card-title a {
            color: var(--text-color);
            text-decoration: none;
            transition: var(--transition);
        }

        .card-title a:hover {
            color: var(--primary-color);
            text-decoration: none;
        }

        .card-text {
            color: var(--text-light);
            font-size: 14px;
            line-height: 1.5;
            margin-bottom: 15px;
        }

        .card-footer {
            background: rgba(0, 0, 0, 0.02);
            border-top: 1px solid rgba(0, 0, 0, 0.05);
            padding: 15px 20px;
        }

        .publication-date {
            color: var(--text-light);
            font-size: 13px;
        }

        .author-badge {
            display: inline-flex;
            align-items: center;
            background: var(--hover-bg);
            color: var(--primary-color);
            padding: 4px 10px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: 500;
            margin-top: 8px;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .btn {
            border-radius: 8px;
            font-weight: 500;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .btn-sm {
            padding: 6px 10px;
            font-size: 13px;
            width: 34px;
            height: 34px;
        }

        .btn-primary {
            background: var(--primary-color);
            border-color: var(--primary-color);
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            border-color: var(--primary-dark);
            transform: translateY(-2px);
        }

        .btn-danger {
            background: #ff7675;
            border-color: #ff7675;
        }

        .btn-danger:hover {
            background: #d63031;
            border-color: #d63031;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: #74b9ff;
            border-color: #74b9ff;
        }

        .btn-secondary:hover {
            background: #0984e3;
            border-color: #0984e3;
            transform: translateY(-2px);
        }

        /* Modal Styles */
        .modal-content {
            border-radius: var(--border-radius);
            border: none;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
        }

        .modal-header {
            border-bottom: 1px solid rgba(0, 0, 0, 0.08);
            padding: 20px 25px;
        }

        .modal-title {
            font-weight: 600;
        }

        .modal-body {
            padding: 25px;
        }

        .modal-footer {
            border-top: 1px solid rgba(0, 0, 0, 0.08);
            padding: 20px 25px;
        }

        .form-control {
            border-radius: 8px;
            padding: 12px 15px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            transition: var(--transition);
        }

        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem rgba(108, 92, 231, 0.2);
        }

        .form-group label {
            font-weight: 500;
            margin-bottom: 8px;
            color: var(--text-color);
        }

        /* Responsive adjustments */
        @media (max-width: 992px) {
            .admin-container {
                margin-left: 0;
                padding: 20px;
            }
        }

        @media (max-width: 768px) {
            .admin-container {
                padding: 15px;
                margin-bottom: 80px;
            }
            
            .page-title {
                font-size: 24px;
            }
            
            .col-md-4 {
                margin-bottom: 20px;
            }
        }
