/* Modo Oscuro - Sistema Completo */

/* Variables CSS para modo oscuro */
:root {
    --bg-primary: #1a1a1a;
    --bg-secondary: #2d2d2d;
    --bg-tertiary: #3a3a3a;
    --text-primary: #ffffff;
    --text-secondary: #b0b0b0;
    --text-muted: #808080;
    --border-color: #404040;
    --shadow-color: rgba(0, 0, 0, 0.3);
    --accent-color: #4e73df;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --info-color: #17a2b8;
}

/* Aplicar modo oscuro cuando la clase dark-mode esté presente */
.dark-mode {
    background-color: var(--bg-primary) !important;
    color: var(--text-primary) !important;
}

/* Sidebar oscuro */
.dark-mode .sidebar {
    background-color: var(--bg-secondary) !important;
    border-right: 1px solid var(--border-color) !important;
}

.dark-mode .sidebar .nav-link {
    color: var(--text-secondary) !important;
    border-bottom: 1px solid var(--border-color) !important;
}

.dark-mode .sidebar .nav-link:hover,
.dark-mode .sidebar .nav-link.active {
    background-color: var(--bg-tertiary) !important;
    color: var(--text-primary) !important;
}

.dark-mode .sidebar .nav-link i {
    color: var(--accent-color) !important;
}

/* Contenido principal */
.dark-mode .main-content {
    background-color: var(--bg-primary) !important;
    color: var(--text-primary) !important;
}

.dark-mode .admin-container {
    background-color: var(--bg-primary) !important;
    color: var(--text-primary) !important;
}

/* Cards */
.dark-mode .card {
    background-color: var(--bg-secondary) !important;
    border: 1px solid var(--border-color) !important;
    color: var(--text-primary) !important;
}

.dark-mode .card-header {
    background-color: var(--bg-tertiary) !important;
    border-bottom: 1px solid var(--border-color) !important;
    color: var(--text-primary) !important;
}

.dark-mode .card-body {
    background-color: var(--bg-secondary) !important;
    color: var(--text-primary) !important;
}

.dark-mode .card-footer {
    background-color: var(--bg-tertiary) !important;
    border-top: 1px solid var(--border-color) !important;
    color: var(--text-primary) !important;
}

/* Botones */
.dark-mode .btn-primary {
    background-color: var(--accent-color) !important;
    border-color: var(--accent-color) !important;
}

.dark-mode .btn-secondary {
    background-color: var(--bg-tertiary) !important;
    border-color: var(--border-color) !important;
    color: var(--text-primary) !important;
}

.dark-mode .btn-outline-primary {
    color: var(--accent-color) !important;
    border-color: var(--accent-color) !important;
}

.dark-mode .btn-outline-primary:hover {
    background-color: var(--accent-color) !important;
    color: white !important;
}

/* Tablas */
.dark-mode .table {
    color: var(--text-primary) !important;
    background-color: var(--bg-secondary) !important;
}

.dark-mode .table th {
    background-color: var(--bg-tertiary) !important;
    border-color: var(--border-color) !important;
    color: var(--text-primary) !important;
}

.dark-mode .table td {
    border-color: var(--border-color) !important;
    color: var(--text-primary) !important;
}

.dark-mode .table-striped tbody tr:nth-of-type(odd) {
    background-color: var(--bg-tertiary) !important;
}

/* Formularios */
.dark-mode .form-control {
    background-color: var(--bg-tertiary) !important;
    border-color: var(--border-color) !important;
    color: var(--text-primary) !important;
}

.dark-mode .form-control:focus {
    background-color: var(--bg-tertiary) !important;
    border-color: var(--accent-color) !important;
    color: var(--text-primary) !important;
    box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25) !important;
}

.dark-mode .form-control::placeholder {
    color: var(--text-muted) !important;
}

/* Modales */
.dark-mode .modal-content {
    background-color: var(--bg-secondary) !important;
    border: 1px solid var(--border-color) !important;
    color: var(--text-primary) !important;
}

.dark-mode .modal-header {
    background-color: var(--bg-tertiary) !important;
    border-bottom: 1px solid var(--border-color) !important;
    color: var(--text-primary) !important;
}

.dark-mode .modal-footer {
    background-color: var(--bg-tertiary) !important;
    border-top: 1px solid var(--border-color) !important;
}

/* Alertas */
.dark-mode .alert-success {
    background-color: rgba(40, 167, 69, 0.2) !important;
    border-color: var(--success-color) !important;
    color: var(--success-color) !important;
}

.dark-mode .alert-danger {
    background-color: rgba(220, 53, 69, 0.2) !important;
    border-color: var(--danger-color) !important;
    color: var(--danger-color) !important;
}

.dark-mode .alert-warning {
    background-color: rgba(255, 193, 7, 0.2) !important;
    border-color: var(--warning-color) !important;
    color: var(--warning-color) !important;
}

.dark-mode .alert-info {
    background-color: rgba(23, 162, 184, 0.2) !important;
    border-color: var(--info-color) !important;
    color: var(--info-color) !important;
}

/* Badges */
.dark-mode .badge-primary {
    background-color: var(--accent-color) !important;
}

.dark-mode .badge-secondary {
    background-color: var(--bg-tertiary) !important;
    color: var(--text-primary) !important;
}

.dark-mode .badge-success {
    background-color: var(--success-color) !important;
}

.dark-mode .badge-warning {
    background-color: var(--warning-color) !important;
    color: #000 !important;
}

.dark-mode .badge-danger {
    background-color: var(--danger-color) !important;
}

.dark-mode .badge-info {
    background-color: var(--info-color) !important;
}

/* Estadísticas Cards */
.dark-mode .card.bg-primary {
    background-color: var(--accent-color) !important;
}

.dark-mode .card.bg-success {
    background-color: var(--success-color) !important;
}

.dark-mode .card.bg-info {
    background-color: var(--info-color) !important;
}

.dark-mode .card.bg-warning {
    background-color: var(--warning-color) !important;
    color: #000 !important;
}

/* Gráficos - Canvas */
.dark-mode canvas {
    filter: brightness(0.9) contrast(1.1);
}

/* Toggle Switch */
.dark-mode-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 25px;
    padding: 8px 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px var(--shadow-color);
}

.dark-mode-toggle:hover {
    background: var(--bg-tertiary);
    transform: scale(1.05);
}

.dark-mode-toggle i {
    color: var(--text-primary);
    font-size: 18px;
    transition: all 0.3s ease;
}

.dark-mode .dark-mode-toggle {
    background: var(--bg-tertiary);
    border-color: var(--border-color);
}

.dark-mode .dark-mode-toggle i {
    color: #ffd700;
}

/* Scrollbar personalizada */
.dark-mode ::-webkit-scrollbar {
    width: 8px;
}

.dark-mode ::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

.dark-mode ::-webkit-scrollbar-thumb {
    background: var(--bg-tertiary);
    border-radius: 4px;
}

.dark-mode ::-webkit-scrollbar-thumb:hover {
    background: var(--accent-color);
}

/* Texto y enlaces */
.dark-mode a {
    color: var(--accent-color) !important;
}

.dark-mode a:hover {
    color: #6c7ce7 !important;
}

.dark-mode .text-muted {
    color: var(--text-muted) !important;
}

.dark-mode .text-primary {
    color: var(--accent-color) !important;
}

/* Dropdowns */
.dark-mode .dropdown-menu {
    background-color: var(--bg-secondary) !important;
    border: 1px solid var(--border-color) !important;
}

.dark-mode .dropdown-item {
    color: var(--text-primary) !important;
}

.dark-mode .dropdown-item:hover {
    background-color: var(--bg-tertiary) !important;
    color: var(--text-primary) !important;
}

/* Navbar */
.dark-mode .navbar {
    background-color: var(--bg-secondary) !important;
    border-bottom: 1px solid var(--border-color) !important;
}

.dark-mode .navbar-brand {
    color: var(--text-primary) !important;
}

.dark-mode .navbar-nav .nav-link {
    color: var(--text-secondary) !important;
}

.dark-mode .navbar-nav .nav-link:hover {
    color: var(--text-primary) !important;
}

/* Paginación */
.dark-mode .pagination .page-link {
    background-color: var(--bg-secondary) !important;
    border-color: var(--border-color) !important;
    color: var(--text-primary) !important;
}

.dark-mode .pagination .page-link:hover {
    background-color: var(--bg-tertiary) !important;
    border-color: var(--border-color) !important;
    color: var(--text-primary) !important;
}

.dark-mode .pagination .page-item.active .page-link {
    background-color: var(--accent-color) !important;
    border-color: var(--accent-color) !important;
}

/* Progress bars */
.dark-mode .progress {
    background-color: var(--bg-tertiary) !important;
}

.dark-mode .progress-bar {
    background-color: var(--accent-color) !important;
}

/* List groups */
.dark-mode .list-group-item {
    background-color: var(--bg-secondary) !important;
    border-color: var(--border-color) !important;
    color: var(--text-primary) !important;
}

.dark-mode .list-group-item:hover {
    background-color: var(--bg-tertiary) !important;
}

/* Breadcrumbs */
.dark-mode .breadcrumb {
    background-color: var(--bg-secondary) !important;
}

.dark-mode .breadcrumb-item a {
    color: var(--accent-color) !important;
}

.dark-mode .breadcrumb-item.active {
    color: var(--text-muted) !important;
}

/* Tooltips */
.dark-mode .tooltip .tooltip-inner {
    background-color: var(--bg-tertiary) !important;
    color: var(--text-primary) !important;
}

.dark-mode .tooltip.bs-tooltip-top .arrow::before {
    border-top-color: var(--bg-tertiary) !important;
}

/* Popovers */
.dark-mode .popover {
    background-color: var(--bg-secondary) !important;
    border-color: var(--border-color) !important;
    color: var(--text-primary) !important;
}

.dark-mode .popover-header {
    background-color: var(--bg-tertiary) !important;
    border-bottom-color: var(--border-color) !important;
    color: var(--text-primary) !important;
}

/* Transiciones suaves */
* {
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

/* Animación del toggle */
@keyframes toggleAnimation {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.dark-mode-toggle.animating i {
    animation: toggleAnimation 0.5s ease-in-out;
}

